<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Avatar Gato</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h2></h2>

<!-- Avatar -->
<div class="avatar theme--white">
  <div class="head eyes-root eyes--round">
    <div class="ear left"></div>
    <div class="ear right"></div>
    
    
    <div class="eye left"></div>
    <div class="eye right"></div>

    <div class="nose"></div>
    <div class="mouth mouth--smile"></div>
    <div class="hat hat--none"></div>
  </div>

  <div class="body">
  <div class="arm left"></div>
  <div class="arm right"></div>

  <div class="leg left"></div>
  <div class="leg right"></div>
</div>

<!-- Controles -->
<div class="controls">
  <label>  Tipo de ojos:
    <select id="ui_eyes">
      <option value="round">Ojos redondos</option>
      <option value="droopy">Ojos caídos</option>
      <option value="border">Ojos con borde</option>
    </select>
  </label>
</div>

<script src="app.js"></script>
</body>
</html>
